% Model:              multimorph.mph
% Version:            COMSOL 5.3.0.260
% Date:               Nov 17 2017, 14:29
% Table:              Table 3 - Solution time (t)
% mesh_ly                Tb (degC)                Number of degrees of freedom (1)
1                        0                        10509
2                        0                        42701
3                        0                        102081
4                        0                        201039
5                        0                        338651
6                        0                        529927
